# spring-social-tumblr

./: .gitignore  README  pom.xml
src/main/java/org/springframework/social/tumblr/api/: AbstractBasePostsQuery.java  AvatarSize.java  BaseEntity.java  BlogInfo.java  BlogOperations.java  BlogPostOperations.java  BlogPostsOperations.java  ChatMessage.java  Follower.java  Followers.java  Following.java  Likes.java  ModifyAudioPost.java  ModifyChatPost.java  ModifyLinkPost.java  ModifyPhotoPost.java  ModifyPost.java  ModifyQuotePost.java  ModifyReblogPost.java  ModifyTextPost.java  ModifyVideoPost.java  Photo.java  PhotoSize.java  Post.java  PostState.java  PostType.java  Posts.java  PostsQuery.java  PostsQueryFilter.java  ReblogPost.java  TaggedOperations.java  TaggedPostsQuery.java  Tumblr.java  UserInfo.java  UserInfoBlog.java  UserOperations.java  VideoPostPlayer.java
src/main/java/org/springframework/social/tumblr/api/impl/: AbstractBlogOperations.java  AbstractTumblrOperations.java  BlogPostTemplate.java  BlogPostsTemplate.java  BlogTemplate.java  TaggedOperationsTemplate.java  TumblrHttpMessageConverter.java  TumblrOAuth1Credentials.java  TumblrOAuth1RequestInterceptor.java  TumblrSigningSupport.java  TumblrSpring30OAuth1RequestFactory.java  TumblrTemplate.java  UserTemplate.java
src/main/java/org/springframework/social/tumblr/api/impl/json/: BlogInfoMixin.java  BlogInfoResponse.java  BooleanYNDeserializer.java  FollowersMixin.java  FollowingMixin.java  LikesMixin.java  PostMixin.java  PostsMixin.java  TumblrModule.java  TumblrResponse.java  TumblrResponseMixin.java  UserInfoBlogMixin.java  UserInfoMixin.java  UserInfoResponse.java
src/main/java/org/springframework/social/tumblr/config/annotation/: EnableTumblr.java  TumblrProviderConfigRegistrar.java
src/main/java/org/springframework/social/tumblr/config/support/: TumblrApiHelper.java
src/main/java/org/springframework/social/tumblr/config/xml/: TumblrConfigBeanDefinitionParser.java  TumblrNamespaceHandler.java
src/main/java/org/springframework/social/tumblr/connect/: TumblrAdapter.java  TumblrConnectionFactory.java  TumblrServiceProvider.java
src/main/java/org/springframework/social/tumblr/security/: TumblrAuthenticationService.java
src/main/resources/org/springframework/social/tumblr/config/xml/: spring-social-tumblr-1.1.xsd
